%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f945e777233a59f4aba40aeca29093a6, type: 3}
  m_Name: FSM
  m_EditorClassIdentifier: 
  _serializedGraph: '{"type":"NodeCanvas.StateMachines.FSM","nodes":[{"_nestedFSM":{"_value":1},"_name":"Normal","_position":{"x":-54.41763,"y":206.691},"$type":"NodeCanvas.StateMachines.NestedFSMState","$id":"0"},{"_actionList":{"executionMode":1,"actions":[{"boolVariable":{"_name":"isCombat","_targetVariableID":"e96d6f3d-c653-44e1-9ac6-e6203219ce76"},"$type":"NodeCanvas.Tasks.Actions.SetBoolean"}]},"_color":{"r":1.0,"g":0.42,"b":0.32,"a":1.0},"_name":"Normal
    -> Combat","_position":{"x":259.6668,"y":329.6667},"$type":"NodeCanvas.StateMachines.ActionState","$id":"1"},{"_nestedFSM":{"_value":2},"_name":"Combat
    Buffer","_position":{"x":496.1986,"y":435.6772},"$type":"NodeCanvas.StateMachines.NestedFSMState","$id":"2"},{"_nestedFSM":{"_value":3},"_name":"Ease","_position":{"x":94.54425,"y":683.0333},"$type":"NodeCanvas.StateMachines.NestedFSMState","$id":"3"},{"_actionList":{"executionMode":1,"actions":[{"boolVariable":{"_name":"isCombat","_targetVariableID":"e96d6f3d-c653-44e1-9ac6-e6203219ce76"},"$type":"NodeCanvas.Tasks.Actions.SetBoolean"}]},"_color":{"r":1.0,"g":0.42,"b":0.32,"a":1.0},"_name":"Ease
    -> Combat","_position":{"x":257.3334,"y":594.3333},"$type":"NodeCanvas.StateMachines.ActionState","$id":"4"}],"connections":[{"_condition":{"actor":{"_name":"Actor","_targetVariableID":"c9c2e068-2c43-4c37-9032-afd70f7331e5"},"inputChecks":[{"buttonInputCheck":{"requiredButtons":28,"requiredState":6}}],"$type":"NodeCanvas.Tasks.Conditions.InputCheckTask"},"_sourceNode":{"$ref":"0"},"_targetNode":{"$ref":"1"},"$type":"NodeCanvas.StateMachines.FSMConnection"},{"_sourceNode":{"$ref":"1"},"_targetNode":{"$ref":"2"},"$type":"NodeCanvas.StateMachines.FSMConnection"},{"_condition":{"valueA":{"_name":"isCombat","_targetVariableID":"e96d6f3d-c653-44e1-9ac6-e6203219ce76"},"valueB":{},"$type":"NodeCanvas.Tasks.Conditions.CheckBoolean"},"_sourceNode":{"$ref":"2"},"_targetNode":{"$ref":"3"},"$type":"NodeCanvas.StateMachines.FSMConnection"},{"_sourceNode":{"$ref":"3"},"_targetNode":{"$ref":"0"},"$type":"NodeCanvas.StateMachines.FSMConnection"},{"_condition":{"actor":{"_name":"Actor","_targetVariableID":"c9c2e068-2c43-4c37-9032-afd70f7331e5"},"inputChecks":[{"buttonInputCheck":{"requiredButtons":-1,"requiredState":-1}}],"$type":"NodeCanvas.Tasks.Conditions.InputCheckTask"},"_sourceNode":{"$ref":"3"},"_targetNode":{"$ref":"4"},"$type":"NodeCanvas.StateMachines.FSMConnection"},{"_sourceNode":{"$ref":"4"},"_targetNode":{"$ref":"2"},"$type":"NodeCanvas.StateMachines.FSMConnection"}],"canvasGroups":[],"localBlackboard":{"_variables":{}}}'
  _objectReferences:
  - {fileID: 0}
  - {fileID: 11400000, guid: f3f193509cbeaf841998d09797d02b98, type: 2}
  - {fileID: 11400000, guid: 8a4d934428197094298bd9000b42be39, type: 2}
  - {fileID: 11400000, guid: f296e4d2acd87c5479791f9fc150a533, type: 2}
  _graphSource:
    _version: 3.33
    _category: 
    _comments: 
    _translation: {x: 295.4482, y: -30.716986}
    _zoomFactor: 0.5001945
  _haltSerialization: 0
  _externalSerializationFile: {fileID: 0}
