<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="DeiveEx.GameplayTagSystem.csproj" />
  <Project Path="DeiveEx.GameplayTagSystem.Editor.csproj" />
  <Project Path="DeiveEx.GameplayTagSystem.EditorTests.csproj" />
  <Project Path="DeiveEx.TagTree.csproj" />
  <Project Path="DeiveEx.TagTree.Editor.csproj" />
  <Project Path="DeiveEx.TagTree.EditorTests.csproj" />
  <Project Path="DeiveEx.TagTree.PlayModeTests.csproj" />
  <Project Path="Kybernetik.Animancer.csproj" />
  <Project Path="Kybernetik.Animancer.Editor.csproj" />
  <Project Path="Kybernetik.Animancer.FSM.csproj" />
  <Project Path="NodeCanvas.csproj" />
  <Project Path="ParadoxNotion.csproj" />
</Solution>
